language: ruby
rvm: 2.6
cache: bundler
before_install:
  - gem update --system
  - gem install bundler
# how to find this programmatically?
before_script: export PATH="./vendor/bundle/ruby/2.6.0/bin:$PATH"
script:
  # check whether conversion produces stored result
  - ./convert.rb converted.adoc
  - cmp character_refs.adoc converted.adoc
  # check whether asciidoctor-pdf can convert the test file without parse failure
  - asciidoctor-pdf --verbose --failure-level=WARN test.adoc -o test.pdf 2>&1 log.txt
  - test "$(grep 'Failed' log.txt)"
